/*! 
* @package IcoFont 
* @version 1.0.1 
* @author   
* @copyright 2024 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-duotone.icofont-cogs:before
{
  content: "\13ae9";
}

.icofont-duotone.icofont-cogs:after
{
  content: "\13ae8";
}

.icofont-blood-test:before
{
  content: "\ec0e";
}

.icofont-blood:before
{
  content: "\ec0f";
}

.icofont-blood-drop:before
{
  content: "\ec0d";
}

.icofont-medical-sign:before
{
  content: "\ec27";
}

.icofont-medicine:before
{
  content: "\ef8e";
}

.icofont-medical-sign-alt:before
{
  content: "\ec26";
}

.icofont-unity-hand:before
{
  content: "\e826";
}

.icofont-page:before
{
  content: "\efb2";
}

.icofont-tools-alt-2:before
{
  content: "\f013";
}

.icofont-tools:before
{
  content: "\f014";
}

.icofont-long-arrow-left:before
{
  content: "\ea93";
}

.icofont-long-arrow-right:before
{
  content: "\ea94";
}

.icofont-long-arrow-up:before
{
  content: "\ea95";
}

.icofont-long-arrow-down:before
{
  content: "\ea92";
}

.icofont-arrow-up:before
{
  content: "\ea5e";
}

.icofont-arrow-right:before
{
  content: "\ea5d";
}

.icofont-arrow-left:before
{
  content: "\ea5c";
}

.icofont-arrow-down:before
{
  content: "\ea5b";
}

.icofont-monitor:before
{
  content: "\ea48";
}

.icofont-laptop-alt:before
{
  content: "\ea41";
}

.icofont-laptop:before
{
  content: "\ea42";
}

.icofont-surface-tablet:before
{
  content: "\ea52";
}

.icofont-android-tablet:before
{
  content: "\ea2a";
}

.icofont-copy-invert:before
{
  content: "\ede9";
}

.icofont-copy:before
{
  content: "\edea";
}

.icofont-ui-copy:before
{
  content: "\ec51";
}

.icofont-check-circled:before
{
  content: "\eed7";
}

.icofont-check-alt:before
{
  content: "\eed6";
}

.icofont-check:before
{
  content: "\eed8";
}

.icofont-ui-check:before
{
  content: "\ec4b";
}

.icofont-checked:before
{
  content: "\eed9";
}

.icofont-verification-check:before
{
  content: "\f021";
}

.icofont-duotone.icofont-file-check:before
{
  content: "\13b25";
}

.icofont-duotone.icofont-file-check:after
{
  content: "\13b24";
}

.icofont-facebook-messenger:before
{
  content: "\ed36";
}

.icofont-facebook:before
{
  content: "\ed37";
}

.icofont-reddit:before
{
  content: "\ed62";
}

.icofont-brand-whatsapp:before
{
  content: "\e957";
}

.icofont-whatsapp:before
{
  content: "\ed86";
}

.icofont-xing:before
{
  content: "\ed87";
}

.icofont-tumblr:before
{
  content: "\ed78";
}

.icofont-digg:before
{
  content: "\ed2c";
}

.icofont-vk:before
{
  content: "\ed83";
}

.icofont-instagram:before
{
  content: "\ed46";
}

.icofont-ui-email:before
{
  content: "\ec56";
}

.icofont-email:before
{
  content: "\ef12";
}

.icofont-duotone.icofont-envelope-badge:before
{
  content: "\13b0b";
}

.icofont-duotone.icofont-envelope-badge:after
{
  content: "\13b0a";
}

.icofont-duotone.icofont-envelope-open:before
{
  content: "\13b0d";
}

.icofont-duotone.icofont-envelope-open:after
{
  content: "\13b0c";
}

.icofont-duotone.icofont-envelope:before
{
  content: "\13b0f";
}

.icofont-duotone.icofont-envelope:after
{
  content: "\13b0e";
}

.icofont-envelope-open:before
{
  content: "\ef13";
}

.icofont-envelope:before
{
  content: "\ef14";
}

.icofont-pinterest:before
{
  content: "\ed5d";
}

.icofont-linkedin:before
{
  content: "\ed4d";
}

.icofont-duotone.icofont-groups:before
{
  content: "\13b3f";
}

.icofont-duotone.icofont-groups:after
{
  content: "\13b3e";
}

.icofont-duotone.icofont-field-group:before
{
  content: "\13b1f";
}

.icofont-duotone.icofont-field-group:after
{
  content: "\13b1e";
}

.icofont-ui-user-group:before
{
  content: "\ec8d";
}

.icofont-group:before
{
  content: "\ecf4";
}

.icofont-group-students:before
{
  content: "\eadd";
}

.icofont-duotone.icofont-calendar:before
{
  content: "\13adb";
}

.icofont-duotone.icofont-calendar:after
{
  content: "\13ada";
}

.icofont-ui-calendar:before
{
  content: "\ec45";
}

.icofont-calendar:before
{
  content: "\eecd";
}

.icofont-ui-cell-phone:before
{
  content: "\ec49";
}

.icofont-ui-touch-phone:before
{
  content: "\ec8a";
}

.icofont-mobile-phone:before
{
  content: "\ef9b";
}

.icofont-smart-phone:before
{
  content: "\efec";
}

.icofont-phone:before
{
  content: "\efbb";
}

.icofont-phone-circle:before
{
  content: "\efba";
}

.icofont-telephone:before
{
  content: "\f008";
}

.icofont-iphone:before
{
  content: "\ea3b";
}

.icofont-duotone.icofont-phone:before
{
  content: "\13b7f";
}

.icofont-duotone.icofont-phone:after
{
  content: "\13b7e";
}

.icofont-duotone.icofont-user:before
{
  content: "\13d06";
}

.icofont-duotone.icofont-user:after
{
  content: "\13d13";
}

.icofont-ui-user:before
{
  content: "\ec8e";
}

.icofont-user:before
{
  content: "\ed05";
}

.icofont-user-suited:before
{
  content: "\ed04";
}

.icofont-user-male:before
{
  content: "\ed03";
}

.icofont-user-female:before
{
  content: "\ed02";
}

.icofont-user-alt-7:before
{
  content: "\ed01";
}

.icofont-user-alt-6:before
{
  content: "\ed00";
}

.icofont-user-alt-5:before
{
  content: "\ecff";
}

.icofont-user-alt-4:before
{
  content: "\ecfe";
}

.icofont-user-alt-3:before
{
  content: "\ecfd";
}

.icofont-users-alt-1:before
{
  content: "\ed06";
}

.icofont-users-alt-2:before
{
  content: "\ed07";
}

.icofont-users-alt-3:before
{
  content: "\ed08";
}

.icofont-users-alt-4:before
{
  content: "\ed09";
}

.icofont-users-alt-5:before
{
  content: "\ed0a";
}

.icofont-users-alt-6:before
{
  content: "\ed0b";
}

.icofont-users-social:before
{
  content: "\ed0c";
}

.icofont-users:before
{
  content: "\ed0d";
}

.icofont-search-user:before
{
  content: "\ed1a";
}

.icofont-duotone.icofont-add-users:before
{
  content: "\13ab7";
}

.icofont-duotone.icofont-add-users:after
{
  content: "\13ab6";
}

.icofont-duotone.icofont-manage-user:before
{
  content: "\13b5e";
}

.icofont-duotone.icofont-manage-user:after
{
  content: "\13b5d";
}

.icofont-duotone.icofont-user-notes:before
{
  content: "\13bd8";
}

.icofont-duotone.icofont-user-notes:after
{
  content: "\13bd7";
}

.icofont-duotone.icofont-users:before
{
  content: "\13bda";
}

.icofont-duotone.icofont-users:after
{
  content: "\13bd9";
}

.icofont-user-alt-1:before
{
  content: "\ecfb";
}

.icofont-user-alt-2:before
{
  content: "\ecfc";
}

.icofont-close-circled:before
{
  content: "\eedd";
}

.icofont-close-line-circled:before
{
  content: "\eede";
}

.icofont-close-line-squared-alt:before
{
  content: "\eedf";
}

.icofont-close-line-squared:before
{
  content: "\eee0";
}

.icofont-close-line:before
{
  content: "\eee1";
}

.icofont-close-squared-alt:before
{
  content: "\eee2";
}

.icofont-ui-close:before
{
  content: "\ec4f";
}

.icofont-close:before
{
  content: "\eee4";
}

.icofont-close-squared:before
{
  content: "\eee3";
}

.icofont-duotone.icofont-location-alt:before
{
  content: "\13b55";
}

.icofont-duotone.icofont-location-alt:after
{
  content: "\13b54";
}

.icofont-duotone.icofont-location:before
{
  content: "\13b57";
}

.icofont-duotone.icofont-location:after
{
  content: "\13b56";
}

.icofont-location-arrow:before
{
  content: "\ef78";
}

.icofont-location-pin:before
{
  content: "\ef79";
}

.icofont-heart-beat:before
{
  content: "\ec1f";
}

.icofont-heart-beat-alt:before
{
  content: "\ec1e";
}

.icofont-heart-eyes:before
{
  content: "\eafb";
}

.icofont-heartbeat:before
{
  content: "\ec20";
}

.icofont-heart-alt:before
{
  content: "\ef44";
}

.icofont-heart:before
{
  content: "\ef45";
}

.icofont-twitter:before
{
  content: "\ed7a";
}

.icofont-undo:before
{
  content: "\ee0b";
}

.icofont-folder:before
{
  content: "\ef36";
}

.icofont-folder-open:before
{
  content: "\ef35";
}

.icofont-ui-folder:before
{
  content: "\ec5b";
}

.icofont-duotone.icofont-folder-remove:before
{
  content: "\13b37";
}

.icofont-duotone.icofont-folder-remove:after
{
  content: "\13b36";
}

.icofont-duotone.icofont-folder-plus:before
{
  content: "\13b35";
}

.icofont-duotone.icofont-folder-plus:after
{
  content: "\13b34";
}

.icofont-duotone.icofont-folder-open:before
{
  content: "\13b33";
}

.icofont-duotone.icofont-folder-open:after
{
  content: "\13b32";
}

.icofont-duotone.icofont-folder-close:before
{
  content: "\13b31";
}

.icofont-duotone.icofont-folder-close:after
{
  content: "\13b30";
}

.icofont-duotone.icofont-toggle-off:before
{
  content: "\13cf8";
}

.icofont-duotone.icofont-toggle-off:after
{
  content: "\13cf9";
}

.icofont-duotone.icofont-toggle-on:before
{
  content: "\13cfb";
}

.icofont-duotone.icofont-toggle-on:after
{
  content: "\13cfa";
}

.icofont-toggle-off:before
{
  content: "\f011";
}

.icofont-toggle-on:before
{
  content: "\f012";
}

.icofont-duotone.icofont-contract-alt:before
{
  content: "\13af9";
}

.icofont-duotone.icofont-contract-alt:after
{
  content: "\13af8";
}

.icofont-rounded-right:before
{
  content: "\eaa0";
}

.icofont-simple-right:before
{
  content: "\eab8";
}

.icofont-rounded-left:before
{
  content: "\ea9d";
}

.icofont-simple-left:before
{
  content: "\eab5";
}

.icofont-duotone.icofont-share-alt:before
{
  content: "\13bad";
}

.icofont-duotone.icofont-share-alt:after
{
  content: "\13bac";
}

.icofont-share:before
{
  content: "\efe5";
}

.icofont-eye-alt:before
{
  content: "\ef21";
}

.icofont-eye-open:before
{
  content: "\e80b";
}

.icofont-eye:before
{
  content: "\ef24";
}

.icofont-file-alt:before
{
  content: "\eb08";
}

.icofont-ipad:before
{
  content: "\ea3a";
}

.icofont-question-circle:before
{
  content: "\efca";
}

.icofont-question:before
{
  content: "\efcc";
}

.icofont-question-square:before
{
  content: "\efcb";
}

.icofont-duotone.icofont-question-sign-circle:before
{
  content: "\13b97";
}

.icofont-duotone.icofont-question-sign-circle:after
{
  content: "\13b96";
}

.icofont-rounded-down:before
{
  content: "\ea99";
}

.icofont-simple-down:before
{
  content: "\eab2";
}

.icofont-outdent:before
{
  content: "\edf9";
}

.icofont-duotone.icofont-plus-circle:before
{
  content: "\13b8b";
}

.icofont-duotone.icofont-plus-circle:after
{
  content: "\13b8a";
}

.icofont-plus-square:before
{
  content: "\efc1";
}

.icofont-plus-circle:before
{
  content: "\efc0";
}

.icofont-plus:before
{
  content: "\efc2";
}

.icofont-duotone.icofont-duplicate-alt:before
{
  content: "\13d0e";
}

.icofont-duotone.icofont-duplicate-alt:after
{
  content: "\13d0d";
}

.icofont-duotone.icofont-duplicate:before
{
  content: "\13d10";
}

.icofont-duotone.icofont-duplicate:after
{
  content: "\13d0f";
}

.icofont-brand-adobe:before
{
  content: "\e898";
}

.icofont-brand-amazon:before
{
  content: "\e8a1";
}

.icofont-caret-up:before
{
  content: "\ea6a";
}

.icofont-caret-right:before
{
  content: "\ea69";
}

.icofont-caret-left:before
{
  content: "\ea68";
}

.icofont-caret-down:before
{
  content: "\ea67";
}

.icofont-rounded-up:before
{
  content: "\eaa1";
}

.icofont-drag:before
{
  content: "\ef0a";
}

.icofont-drag1:before
{
  content: "\ef0b";
}

.icofont-hand-drag1:before
{
  content: "\ea80";
}

.icofont-hand-drag:before
{
  content: "\ea7f";
}

.icofont-computer:before
{
  content: "\eeee";
}

.icofont-stock-mobile:before
{
  content: "\e977";
}

.icofont-gears:before
{
  content: "\ef3b";
}

.icofont-gear:before
{
  content: "\ef3a";
}

[class^="icofont-"].icofont-duotone,
	[class*=" icofont-"].icofont-duotone
{
  position: relative;
}

[class^="icofont-"].icofont-duotone:before,
	[class*=" icofont-"].icofont-duotone:before
{
  position: absolute;
  left: 0;
  top: 0;
}

[class^="icofont-"].icofont-duotone:after,
	[class*=" icofont-"].icofont-duotone:after
{
  opacity: 0.4;
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}
	