[class*=" icofont-"], [class^=icofont-] {
  font-weight: 700;
}
.mb-20 {
  margin-bottom: 20px;
}
form h3 {
  font-style: 24px;
  font-weight: 700;
}
form {
  font-size: 16px;
}
.idonate_row {
  margin-bottom: 15px;
}
.text-center {
  text-align: center;
}

.idonate_col {
  display: flex;
  gap: 20px;
}

.idonate_col_item {
  width: 100%;
}
.idonate_col_item label {
  display: block;
  width: 100%;
  font-weight: 600;
  margin-bottom: 8px;
}

.idonate_row input,
.idonate_row select,
.idonate_row textarea {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
}

.donor-panel {
  padding-right: 18px;
  padding-top: 35px;
  font-size: 16px;
}
.admin-donor-add {
  margin-bottom: 30px;
}
#donorProfile,
#donor_form_popup {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  top: 0;
  left: 0;
  display: none;
  position: fixed;
  background-color: #313131;
  overflow: auto;
  z-index: 1;
}
#donorPanelForm {
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -3%);
  font-size: 16px;
  width: 800px;
}
.donorinfo,
.donor-panel form {
  padding: 10px 50px;
  background-color: #ffffff;
}
#donorPanelForm .close {
  position: absolute;
  right: -18px;
  top: -17px;
  cursor: pointer;
  line-height: 1;
  color: #fff;
  text-shadow: 0 1px 0 #fff;
  opacity: 1;
  background-color: #af111c;
  padding: 8px 11px;
  border-radius: 50%;
}
.close:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
.donor-panel .admin-donor-add h3 {
  margin-top: 12px;
  margin-bottom: 23px;
}
hr {
  margin: 10px -50px;
  border: 0;
  border-top: 1px solid #ccc;
  margin-bottom: 35px;
}
#donorPanelForm .submit {
  text-decoration: none;
  width: 100%;
  text-align: center;
  display: block;
  background-color: #af111c;
  color: #fff;
  border: 1px solid #af111c;
  padding: 10px 0;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
}
.donor-delete .btn-primary,
.admin-donor-add #popup {
  background-color: #af111c;
  height: 45px;
  border-radius: 3px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding: 0px 16px;
  border: none;
  box-shadow: 0px 1px 3px 1px #eee;
}
.donor-panel .idonate_button:hover,
.donor-delete .btn-primary.focus,
.donor-delete .btn-primary:focus,
.donor-panel .idonate_button:active:hover,
.donor-delete .btn-primary:active:hover,
.donor-delete .btn-primary.active,
.donor-delete .btn-primary:active,
.donor-delete .btn-primary:hover {
  background-color: #af111c;
  border-color: #af111c;
  color: #fff !important;
}

.donor-delete h2 {
  margin-bottom: 15px;
}
.donor-delete .btn-primary {
  padding: 6px 16px;
  height: auto;
  margin-right: 10px;
  margin-top: 14px;
}
.donor-delete {
  margin-top: 15%;
}
.donor-view-wrapper {
  width: 100%;
  min-width: 500px;
  text-align: center;
  padding: 15px 0px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.donor-view-wrapper .dp-row {
  border-bottom: 1px solid #dedcdc;
}
.donor-view-wrapper .donor-img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 0px;
  margin-top: 25px;
}
.donor-view-wrapper .donor-img img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
}
.contentapp .donor-view-inner h3 {
  margin-bottom: 15px;
  margin-top: 10px;
}
.contentapp h3 {
  margin-bottom: 16px;
}
.donor-panel .admin-donor-add h3 {
  margin-top: 12px;
  margin-bottom: 23px;
}
.upload-preview {
  margin-top: 10px;
  max-width: 180px;
}
input[type="file"] {
  padding: 10px;
  background: #2d2d2d;
}

/**
 *
 * Loader
 *
 */
.loaderwrapper {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #af111c;
  border-bottom: 5px solid #af111c;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

table.dataTable.no-footer {
  padding-top: 20px;
}
.dataTable thead {
  background-color: #d8d8d8;
}
form .error {
  color: #af111c;
  margin-top: 8px;
}
.donor-panel .idonate_button {
  background-color: transparent;
  border: 1px solid #af111c;
  border-radius: 3px;
  margin-right: 10px;
  cursor: pointer;
  padding: 6px 12px;
  display: inline-block;
  color: #222;
}
.contentapp {
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-height: 550px;
  overflow-y: scroll;
  overflow-x: hidden;
  min-width: 400px;
  background-color: #fff;
  border-radius: 5px;
}
.contentapp form {
  padding: 15px 50px;
  background-color: #fff;
}
#donor-view-inner .donor-view-inner h3,
.donorinfo.donor-delete h3 {
  font-size: 24px;
}
.donor-view-wrapper .idonate_col_item {
  border-bottom: 1px solid #dedcdc;
}
.donorinfo.donor-delete p {
  font-size: 16px;
}
.donorinfo.donor-delete {
  text-align: center;
}

/*
Idonate alerts
*/
.idonate-alert {
  position: fixed;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  max-width: 500px;
  margin: 0 auto;
  display: block;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.idonate-alert-danger {
  color: #ce0a1d;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.idonate-alert-error {
  color: #ce0a1d;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.idonate-alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #18692b;
}
.update_alert {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

/**
 *
 * Responsive query
 *
 */
@media only screen and (max-width: 1320px) {
  #donorPanelForm {
    width: 600px;
    transform: translate(-40%, -3%);
  }
}
@media only screen and (max-width: 1024px) {
  .ad-img {
    position: absolute;
    top: 0;
    right: 0;
  }
  .ad-img a {
    display: block;
    margin: 8px 8px;
  }
}
@media only screen and (max-width: 782px) {
  .ad-img {
    position: relative;
    top: 0;
    right: 0;
  }
  .ad-img a {
    display: inline-block;
    margin: 0px 8px;
  }
  .id-admin-divider {
    display: block;
    text-align: center;
  }
  .idonate_col {
    display: block;
  }
  #donorPanelForm {
    width: 90%;
    transform: translate(5%, 0%);
    left: 0;
    top: 20px;
  }
}
@media only screen and (max-width: 453px) {
  .ad-img img {
    width: 100px;
    height: 100px;
  }
  .ad-img a {
    margin: 0px 8px;
  }
}

span.show-shortcode {
  background-color: #ef1414;
  color: #fff;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
}
.shortcode-modual {
  display: none;
  background-color: #f5f5f5;
  padding: 28px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.idonate-admin-radio label {
  margin-right: 8px;
}
.idonate-admin-radio .single-radio {
  margin-right: 12px;
  display: inline-block;
}

/* Added from temp style.css */
.idonate-user-heading-bar {
  background: #fff;
  margin-bottom: 20px;
  padding: 25px 30px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  border: 1.5px solid #e5e4e6;
  border-radius: 4px;
}
.idonate-user-heading-bar h1 {
  margin: 0px;
  line-height: 1.4;
}
.idonate-user-heading-bar p {
  margin: 0px;
  font-size: 16px;
}
.idonate-user-heading-bar a {
  margin-left: 15px;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #f1f1f1;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: 0.3s;
  border-radius: 5px;
}
.idonate-btn-primary,
.idonate-btn-secondary:hover {
  background: #af111c;
  color: #fff;
}
.idonate-btn-primary:hover,
.idonate-btn-secondary, .idonate-btn-pro:hover {
  background: #111;
  color: #fff;
}

.idonate-btn-pro {
  background: #35b747;
  color: #fff;
}


.idonate_page_content {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1250px;
  overflow-x: hidden;
  padding: 25px 15px;
  width: 100%;
}
.idonate_dashboard_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  gap: 30px;
}
.donor_pending_lists,
.request_pending_lists {
  align-items: center;
  background: #fff;
  border-radius: 4px;
  padding: 15px;
}
.donor_pending_lists ul li,
.request_pending_lists ul li {
  border-bottom: 1px solid #e5e4e6;
  padding: 8px 5px;
}
.idonate_dashboard_cards_card {
  align-items: center;
  background: #fff;
  border: 1.5px solid #e5e4e6;
  border-radius: 4px;
  color: #111;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 30px;
  padding: 25px 30px;
}
.idonate_dashboard_cards_card span {
  font-size: 30px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
}
.idonate_dashboard_cards_card p {
  margin: 0;
}
.idonate_dashboard_cards_card h2 {
  margin: 0;
  margin-top: 5px;
}
.idonate_pending_list_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.idonate_pending_list_wrapper .donor_pending_lists .panding-list li,
.idonate_pending_list_wrapper .request_pending_lists .panding-list li {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.idonate_pending_list_wrapper .donor_pending_lists .panding-list li span,
.idonate_pending_list_wrapper .request_pending_lists .panding-list li span {
  font-size: 14px;
  font-weight: 500;
}
.idonate_pending_list_wrapper
  .donor_pending_lists
  .panding-list
  li
  .idonate_button,
.idonate_pending_list_wrapper
  .request_pending_lists
  .panding-list
  li
  .idonate_button {
  text-decoration: none;
  color: #fff;
  background-color: #ff0000;
  padding: 4px;
}
.idonate_modal_pos_request,
.idonate_donor_modal {
  position: relative;
  overflow: hidden;
}
.idonate_modal_pos_request .idonate-popup-close,
.idonate_donor_modal .idonate-popup-close {
  background-color: #ff0000;
}
.idonate_modal_pos_request .top-info {
  text-align: center;
}
.idonate_modal_pos_request .top-info .modal_title {
  font-size: 16px;
  font-weight: 500;
}

.idonate_modal_pos_request .donor_content p {
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 8px 0px;
  font-size: 14px;
  font-weight: 500;
}
.idonate-donor-modal {
  width: auto;
  margin: 30px auto;
  max-height: auto;
  max-width: 550px;
  color: #111827;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
}

.confirmation {
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #fff;
}
.donor_content p span {
  float: right;
}
.donor_content .top-info {
  text-align: center;
}
.idonate_donor_modal .donor_content p {
  text-align: right;
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 8px 0px;
  font-size: 14px;
  font-weight: 500;
}
.idonate_donor_modal .donor_content p strong {
  float: left;
}
.idonate_donor_modal .donor_info_image {
  text-align: center;
}

.idonate_modal_pos_request .modal-footer .btn-default,
.idonate_donor_modal .modal-footer .btn-default {
  border: none;
  background-color: #146d14;
  cursor: pointer;
  color: #fff;
  padding: 5px 16px;
  border-radius: 2px;
}
.idonate_modal_pos_request .modal-footer .btn-default.delete,
.idonate_donor_modal .modal-footer .btn-default.delete {
  background-color: #ff0000;
}
.idonate_modal_pos_request .modal-footer,
.idonate_donor_modal .modal-footer {
  text-align: center;
  margin-top: 40px;
}
.idonate_shortcodes_wrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.idonate_shortcodes {
  background: #fff;
  border-radius: 4px;
  padding: 30px;
}
.idonate_shortcodes .idonate_shortcodes_list {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
.idonate_shortcodes .idonate_shortcodes_list .idonate_shortcode {
  background-color: #eee;
  padding: 10px 15px 10px 15px;
  display: inline-block;
  border: 1px solid #e2e2e2;
  cursor: pointer;
  border-radius: 3px;
  word-break: break-word;
  display: flex;
  gap: 8px;
  align-items: center;
}

.idonate_shortcodes ul li span {
  font-size: 14px;
  font-weight: 500;
}

/* Shortcode sidebar */

.idonate-after-copy-shortcode {
  bottom: 0;
  opacity: 0;
  z-index: 9999999;
  position: fixed;
  width: 230px;
  left: 50%;
  text-align: center;
  padding: 15px 15px;
  line-height: 15px;
  color: #fff;
  border-radius: 3px;
  background: #32373c;
  border: 1px solid #32373c;
  transform: translateX(-50%);
}
.idonate-after-copy-shortcode i {
  font-size: 14px;
  margin-right: 2px;
  color: #5db62e;
}
.admin_popup .idonate_row {
  margin-bottom: 0;
}
.admin_popup hr {
  margin-bottom: 0;
}
.admin_popup .idonate_col_item p {
  font-size: 15px;
  margin: 10px 0;
}

@media only screen and (max-width: 782px) {
  .idonate-user-heading-bar {
    flex-wrap: wrap;
  }
  .idonate-user-heading-bar a {
    margin-left: 0;
    margin-right: 15px;
  }
  .idonate_dashboard_cards,
  .idonate_shortcodes_wrapper,
  .idonate_pending_list_wrapper {
    grid-template-columns: inherit;
  }
}

.idonate-get-pro-text {
  color: #35b747;
  font-weight: bold;
}
