:root {
  --idonate-primary: #ef1414;
  --idonate-border: #d1d5db;
  --idonate-white: #ffffff;
  --idonate-black: #1f2937;
  --idonate-success: #18692b;
  --idonate-error: #ce0a1d;
  --idonate-shadow: #0000001a;
}

/*
* GLOBAL CSS
*/
* {
  box-sizing: border-box;
}

.idonate img {
  border-style: none;
  height: auto;
  max-width: 100%;
}
.idonate input,
.idonate select,
.idonate textarea {
  width: 100%;
  padding: 8px 16px !important;
  border: 1px solid var(--idonate-border) !important;
  color: var(--idonate-black) !important;
  min-height: 42px;
  border-radius: 3px !important;
  transition: all 0.3s;
  font-size: 16px;
}
.idonate input:focus,
.idonate select:focus,
.idonate textarea:focus {
  outline: none;
}
.idonate textarea {
  height: auto;
}
.idonate select option {
  font-size: 15px;
  padding: 8px 10px;
}
.idonate .text-center {
  text-align: center;
}
.idonate .display-block {
  display: block;
}
.idonate .text-end {
  text-align: end;
}
.idonate .justify-end {
  justify-content: flex-end;
}
.idonate .search_area {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
.idonate .search_area button {
  width: 130px;
  background-color: var(--idonate-white) !important;
  color: var(--idonate-black) !important;
  padding: 8px 16px;
  margin: 0;
  box-shadow: 0 4px 6px -1px var(--idonate-shadow),
    0 2px 4px -2px var(--idonate-shadow);
  border-radius: 4px;
  border: none;
}
.idonate .table-bordered td {
  background-color: var(--idonate-white);
}
.idonate table.dataTable > tbody > tr {
  background-color: var(--idonate-white);
}
.idonate table.dataTable > thead > tr > th,
.idonate table.dataTable > thead > tr > td {
  border: 1px solid var(--idonate-border);
  outline: 1px solid var(--idonate-border) !important;
  outline-offset: 0 !important;
}
.idonate .request-form {
  box-shadow: 0 1px 20px var(--idonate-shadow);
  padding: 40px 30px;
  background-color: var(--idonate-white);
}
.idonate .request-form .submit-info h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
}
.idonate .request-form form label {
  margin-bottom: 6px;
  font-weight: 600;
  display: block;
}
.idonate .request-form form label.error {
  color: var(--idonate-error);
}
.idonate .request-form form .idonate_col {
  display: flex;
  gap: 20px;
}
.idonate .request-form form .idonate_col_item {
  width: 100%;
  margin-bottom: 15px;
}
.idonate .request-form form .donor_register,
.idonate .request-form form .request-form-page {
  width: 100%;
}
.idonate .request-form form .upload-preview {
  margin-top: 12px;
  width: 180px;
  height: 180px;
  object-fit: cover;
}
.idonate .request-form form .submit-info {
  margin-bottom: 30px;
}
.idonate .request-form form .request-info h2,
.idonate .request-form form .submit-info h2 {
  margin-bottom: 15px;
  font-size: 32px;
}
.idonate .request-form form .request-info h2,
.idonate .request-form form .submit-info p {
  margin-top: 0;
  margin-bottom: 24px;
}
.idonate.donor-single-page {
  width: 100%;
}
.idonate.donor-single-page table td,
.idonate.donor-single-page table th {
  padding: 15px;
  line-height: 1.5;
  vertical-align: top;
  border: 1px solid var(--idonate-border);
}
.idonate.donor-single-page table {
  background-color: var(--idonate-white);
  width: 100%;
  margin-block-end: 15px;
  font-size: 0.9em;
  border-spacing: 0;
  border-collapse: collapse;
}
.idonate.donor-single-page .infotable {
  padding: 20px;
}
.idonate.donor-single-page .left__user {
  box-shadow: 0 1px 20px var(--idonate-shadow);
  padding: 15px;
  margin-bottom: 30px;
  background-color: var(--idonate-white);
}
.idonate.donor-single-page .left__user p {
  margin-bottom: 0;
  margin: 10px 0;
}
.idonate.donor-single-page .left__user h2 {
  font-size: 30px;
  margin: 0;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 15px;
}
.idonate.donor-single-page .single-page-donor {
  box-shadow: 0 1px 20px var(--idonate-shadow);
  background-color: var(--idonate-white);
}
.idonate.donor-single-page .single-page-donor td {
  background-color: var(--idonate-white);
}
.idonate.donor-single-page .blood-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.idonate.donor-single-page .infotable span {
  display: block;
  position: relative;
  text-align: center;
  padding-bottom: 20px;
  color: var(--idonate-primary);
  font-size: 20px;
}
.idonate.donor-single-page .infotable span:before {
  content: "";
  width: 20%;
  height: 3px;
  background-color: var(--idonate-primary);
  position: absolute;
  top: 12px;
  left: 26%;
  border-right: 30px solid #303030;
}
.idonate.donor-single-page .infotable span:after {
  content: "";
  width: 20%;
  height: 3px;
  background-color: var(--idonate-primary);
  position: absolute;
  top: 12px;
  right: 26%;
  border-left: 30px solid var(--idonate-border);
}
.idonate.donor_wrapper button:not(:hover):not(:active):not(.has-background) {
  border: 1px solid var(--idonate-border);
  background-color: inherit;
  color: var(--idonate-black);
}
.idonate.donor_wrapper
  button:not(:hover):not(:active):not(.has-background):hover,
.idonate.donor_wrapper
  button:not(:hover):not(:active):not(.has-background).current {
  background-color: var(--idonate-primary);
}
.idonate.donor_wrapper div.dt-container .dt-paging .dt-paging-button:hover,
.idonate.donor_wrapper div.dt-container .dt-paging .dt-paging-button.current {
  background: var(--idonate-primary);
  border: 1px solid var(--idonate-primary);
  color: var(--idonate-white);
}
.idonate .donor_profile_menu {
  text-align: center;
  box-shadow: 0 1px 20px var(--idonate-shadow);
  border-radius: 5px;
  height: 100%;
  background-color: var(--idonate-white);
}
.idonate .donor_profile_menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.idonate .donor_profile_menu ul li {
  padding: 15px;
  border-bottom: 1px solid var(--idonate-border);
}
.idonate .donor_profile_menu ul li a {
  color: var(--idonate-black);
  text-decoration: none;
  display: inline-block;
}
.idonate .donor_profile_menu ul li a:hover {
  color: var(--idonate-primary);
}
.idonate .donor-profile {
  background-color: var(--idonate-white);
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 1px 20px var(--idonate-shadow);
}
.idonate .donor-profile .personal-info h3 {
  padding-bottom: 10px;
  margin-bottom: 0;
  margin-top: 15px;
}
.idonate .donor-profile .personal-info p {
  padding-bottom: 10px;
  margin-bottom: 0;
  margin-top: 0;
}
.idonate .donor-profile .address p {
  border-bottom: 1px solid var(--idonate-border);
  padding: 12px 10px;
  margin: 0;
  margin-bottom: 0;
}
.idonate ul li:not(:last-child) {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--idonate-border);
}
.idonate ul li a:hover {
  color: var(--idonate-primary);
}
.idonate .single-statistics {
  border: 2px solid var(--idonate-border);
  padding: 10px 8px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  color: var(--idonate-primary);
}
.idonate .single-statistics .right {
  float: right;
}
.idonate #loginform input[type="submit"]:hover {
  color: var(--idonate-white) !important;
}
.idonate .notmatch {
  color: var(--idonate-error);
  text-align: center;
}

/*
Idonate alerts
*/
.idonate-alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  max-width: 500px;
  margin: 0 auto;
  display: block;
}

.idonate-alert-danger {
  color: var(--idonate-error);
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.idonate-alert-error {
  color: var(--idonate-error);
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.idonate-alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: var(--idonate-success);
}

.update_alert {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.section-padding {
  padding: 80px 0;
  width: 100%;
}

.idonate_button {
  padding: 6px 18px;
  font-weight: bold;
  transition: 0.5s;
  background-color: transparent;
  border: 1px solid var(--idonate-primary);
  background-color: var(--idonate-primary);
  color: var(--idonate-white);
  text-decoration: none !important;
  display: inline-block;
}

.idonate-donor-modal {
  width: auto;
  margin: 30px auto;
  max-height: auto;
  max-width: 550px;
  color: var(--idonate-black);
  background: rgba(255, 255, 255, 0.5);
  padding: 25px;
  border-radius: 10px;
}

.idonate-popup-button-next,
.idonate-popup-button-prev {
  position: absolute;
  color: var(--idonate-white);
  top: 50%;
  z-index: 99999;
  width: 50px;
  height: 100px;
  text-align: center;
  float: none;
  overflow: hidden;
  display: block;
  cursor: pointer;
  background-color: rgba(30, 30, 30, 0.6);
  padding: 0;
  margin-top: -50px;
  transition: 0.33s;
}

.idonate-popup-button-next:hover,
.idonate-popup-button-prev:hover {
  background-color: var(--idonate-primary);
}

.idonate-popup-button-next i,
.idonate-popup-button-prev i {
  line-height: 100px;
  font-size: 24px;
}

.idonate-popup-button-prev {
  left: 0;
  margin-left: -17px;
}

.idonate-popup-button-next {
  right: 0;
  margin-right: -17px;
}

.idonate-popup.mfp-wrap {
  z-index: 100000;
}

.donor_info .idonor_image {
  margin-bottom: 20px;
  text-align: center;
}

.idonate-donor-modal button.mfp-close {
  color: #444;
  opacity: 1;
  width: 45px;
  height: 45px;
  line-height: 30px;
  text-decoration: none;
  font-size: 35px;
}

.idonate-donor-modal .idonate_title a {
  font-size: 24px;
  font-weight: 700;
}
.idonate-donor-modal .event_details h3 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 0;
}
.idonate-donor-modal .event_details p,
.idonate-donor-modal .event_details p a {
  color: #4b5563;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
.idonate-donor-modal .event_details p a {
  font-style: italic;
}

.idonate-donor-modal .list_wrapper {
  max-width: 100%;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 80px 1fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1254901961);
}
.idonate-donor-modal #idonate_load_more {
  margin-top: 20px;
}
.idonate-donor-modal .event_date {
  color: var(--idonate-black);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.idonate-donor-modal .event_date span.ev-mo {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
}

.idonate-donor-modal .event_date span.ev-day {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.42;
}

.idonate-donor-modal_wrapper .idonate_email,
.idonate-donor-modal_wrapper .idonate_phone,
.idonate-donor-modal_wrapper .idonate_website {
  display: flex;
  align-items: self-start;
  gap: 12px;
  font-size: 16px;
}

.idonate-donor-modal .idonate-donor-modal_wrapper {
  position: relative;
  background-image: url(../images/shape.png);
  padding: 40px 60px;
  border-radius: 5px;
  background-color: var(--idonate-primary);
}

.idonate-donor-modal .idonate-donor-modal_wrapper .donor_info_image {
  padding: 0px;
  text-align: center;
  margin-bottom: 30px;
}

.idonate-donor-modal .idonate-donor-modal_wrapper .donor_info img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  padding: 10px;
  border-radius: 5px;
  background: var(--idonate-white);
}

.idonate-donor-modal .idonate-donor-modal_wrapper .donor_info .idonor_image {
  margin-bottom: 20px;
  text-align: center;
}

.idonate-donor-modal .idonate-donor-modal_wrapper .donor_info .donor_content {
  background: var(--idonate-white);
  padding: 40px;
  border-radius: 5px;
  text-align: center;
}

.idonate-donor-modal .idonate-donor-modal_wrapper .donor_info .donor_content p {
  margin: 8px 0;
}

.idonate-donor-modal
  .idonate-donor-modal_wrapper
  .donor_info
  .donor_content
  h3 {
  margin-bottom: 8px;
}

.idonate-donor-modal_wrapper .address p {
  margin: 0px;
  margin-bottom: 0 !important;
  border-top: 1px solid var(--idonate-border);
  padding: 12px 10px;
}

button.mfp-close.idonate-popup-close,
button.mfp-arrow {
  right: -70px;
  color: var(--idonate-white);
  background: var(--idonate-primary);
  opacity: inherit;
  border-radius: 0;
  top: -23px;
}

.donors .donor_info {
  border: 1px solid var(--idonate-border);
  transition: 0.3s;
  box-shadow: 0 4px 6px -1px var(--idonate-shadow),
    0 2px 4px -2px var(--idonate-shadow);
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--idonate-white);
}
.donors .donor_info .donor_image {
  text-align: center;
}
.donors .donor_info:hover {
  border: 1px solid var(--idonate-primary);
}
.donors .donor_info .donor_content {
  padding: 15px;
}
.donors .donor_info .donor_content i {
  color: var(--idonate-primary);
  font-size: 14px;
}
.donors .donor_info .donor_content p {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 0;
  border-bottom: 1px solid var(--idonate-border);
  padding: 6px 0px;
  text-transform: capitalize;
}
.donors .donor_info .donor_content .idonate_button {
  background-color: transparent;
  color: var(--idonate-black);
  margin-top: 30px;
}
.donors .donor_info .donor_content .idonate_button:hover {
  background-color: var(--idonate-primary);
  color: var(--idonate-white);
}

.unavailable i,
.available i {
  margin-left: 10px;
  width: auto;
  padding: 2px;
  background-color: var(--idonate-primary);
  color: var(--idonate-white) !important;
}

.available i {
  background: var(--idonate-success);
  color: var(--idonate-white) !important;
}

#preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--idonate-white) ed;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 5px solid var(--idonate-border);
  border-top: 5px solid var(--idonate-primary);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Social Color */
.donor_social_share {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.donor_social_share a {
  display: inline-block;
  text-align: center;
  margin-right: 1px;
  color: var(--idonate-white);
  margin-bottom: 5px;
  height: 30px;
  width: 30px;
  font-size: 16px;
  line-height: 30px;
  background-color: #55acee;
  border-radius: 50%;
}
.donor_social_share a.idonate-twitter {
  background-color: #55acee;
}
.donor_social_share a.idonate-facebook {
  background-color: #3b5999;
}
.donor_social_share a.idonate-linkedin {
  background-color: #0077b5;
}
.donor_social_share a.idonate-xing {
  background: #1a7576;
}
.donor_social_share a.idonate-digg {
  background: #262626;
}
.donor_social_share a.icofont-email {
  background: #7d7d7d;
}
.donor_social_share a.idonate-instagram {
  background: #e4405f;
}
.donor_social_share a.idonate-vk {
  background-color: #4c75a3;
}
.donor_social_share a.idonate-tumblr {
  background-color: #34465d;
}
.donor_social_share a.idonate-pinterest {
  background-color: #bd081c;
}
.donor_social_share a.idonate-reddit {
  background-color: #ff5700;
}
.donor_social_share a.idonate-blogger {
  background-color: #f57d00;
}
.donor_social_share a.idonate-whatsapp {
  background-color: #25d366;
}
.donor_social_share a.idonate_circle {
  border-radius: 50%;
}
.donor_social_share a.icon_only {
  border-radius: 0%;
  background-color: transparent;
  border: none;
  color: #666;
}
.donor_social_share a.idonate_square {
  border-radius: 0%;
}
.donor_social_share a.idonate_rounded {
  border-radius: 3px;
}

/* FORM STYLE  */
.table-bordered .tbllabel {
  font-weight: 600;
}

.table-bordered td {
  background-color: var(--idonate-white);
}

.donors input[type="search"],
.donors select {
  width: auto !important;
  display: inline;
}

#blood-request label.error {
  color: var(--idonate-primary);
  margin-top: 8px;
}

#blood-request input.error {
  border-color: var(--idonate-primary);
}

#blood-request input.error:focus {
  outline: var(--idonate-primary);
}

#blood-request,
#form {
  margin-top: 30px;
}

/* BLOOD REQUEST */
.request_wrapper .profile .image {
  position: relative;
  width: 70px;
  height: 70px;
  margin: 30px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.request_wrapper .profile .image .circle-1,
.request_wrapper .profile .image .circle-2 {
  position: absolute;
  box-sizing: border-box;
  width: 76px;
  height: 76px;
  top: -3px;
  left: -3px;
  border-width: 1px;
  border-style: solid;
  border-color: #753a88 #753a88 #753a88 transparent;
  border-radius: 50%;
  transition: all 1.5s ease-in-out;
}
.request_wrapper .profile .image .circle-2 {
  width: 82px;
  height: 82px;
  top: -6px;
  left: -6px;
  border-color: var(--idonate-primary) transparent var(--idonate-primary)
    var(--idonate-primary);
}
.request_wrapper .single-request {
  padding-bottom: 25px;
  padding-top: 2px;
  box-shadow: 0 1px 20px var(--idonate-shadow);
  background-color: var(--idonate-white);
  text-align: center;
  margin-bottom: 15px;
}
.request_wrapper .single-request .profile i {
  color: var(--idonate-primary);
  font-size: 45px;
}
.request_wrapper .single-request .profile .name {
  font-weight: 600;
  margin-top: 20px;
}
.request_wrapper .single-request .profile .job {
  font-size: 11px;
  line-height: 15px;
}
.request_wrapper .single-request:hover .profile .image .circle-1 {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.request_wrapper .single-request:hover .profile .image .circle-2 {
  -webkit-transform: rotate(-360deg);
  transform: rotate(-360deg);
}
.request_wrapper .single-request .request-info {
  border-bottom: 1px solid var(--idonate-border);
  padding: 8px 0px;
  font-size: 15px;
}
.request_wrapper .single-request .btn-default {
  background: var(--idonate-black);
  color: var(--idonate-white);
  font-weight: bold;
  border: none;
  font-size: 16px;
  border-radius: 0px;
  margin-right: 5px;
  border: 1px solid var(--idonate-white);
  padding: 8px 15px;
  font-weight: 600;
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
}
.request_wrapper .single-request .btn-default:hover {
  background-color: var(--idonate-primary);
}
.request_wrapper .request-info-area {
  padding: 0px 41px;
  margin-top: 12px;
}
.request_wrapper .request-info {
  text-align: right;
}
.request_wrapper .request-info i {
  float: left;
}

/* BLOOD REQUEST SINGLE PAGE */
.request_single_page .request_info_wrapper {
  padding: 40px;
  box-shadow: 0 4px 6px -1px var(--idonate-shadow),
    0 2px 4px -2px var(--idonate-shadow);
  background-color: var(--idonate-white);
}

/* LOGIN */
.request-form hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid var(--idonate-border);
}

@media only screen and (max-width: 782px) {
  .search_area {
    flex-wrap: wrap;
  }
  .search_area input,
  .search_area select {
    width: 100%;
  }
  .idonate_col {
    display: block;
  }
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  width: auto;
}

.login-remember label {
  display: flex !important;
  align-items: center;
  gap: 3px;
}

.idonate-login .button {
  color: var(--idonate-black);
  background: transparent;
  border: 2px solid var(--idonate-primary);
  padding: 8px 18px;
  transition: 0.5s;
  line-height: 1;
  cursor: pointer;
  border-radius: 3px;
}

.idonate-login .button:hover {
  background-color: var(--idonate-primary);
  border: 2px solid var(--idonate-primary);
}

button.request_submit_button,
input.register_donor {
  color: var(--idonate-black) !important;
  background: transparent !important;
  border: 2px solid var(--idonate-primary) !important;
  padding: 0.5rem 1rem !important;
  transition: 0.5s !important;
  line-height: 1 !important;
  cursor: pointer !important;
  border-radius: 3px !important;
  margin: auto 0 auto auto !important;
  min-height: auto;
}

button.request_submit_button:hover,
input.register_donor:hover {
  background-color: var(--idonate-primary) !important;
  border: 2px solid var(--idonate-primary) !important;
  color: var(--idonate-white) !important;
}

.idonate-login .login-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.idonate-login .login-submit input {
  width: auto;
}

.login {
  margin: 0 auto;
}

.donor_edit {
  width: 100%;
  padding: 30px 0;
}

.donor_edit .submit {
  background-color: var(--idonate-primary);
  color: var(--idonate-white) !important;
  border: 1px solid var(--idonate-primary);
}

.donor_edit .submit:hover {
  background-color: var(--idonate-primary);
  border: 1px solid var(--idonate-primary);
}

/* PAGINATION */
.idonate-pagination {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  gap: 8px;
}

.idonate-pagination > * {
  border: 1px solid var(--idonate-primary);
  color: var(--idonate-black);
  min-width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 5px 15px;
  font-weight: 600;
}

.idonate-pagination .page-numbers.current {
  background: var(--idonate-primary);
  color: var(--idonate-white);
}

.idonate-pagination .page-numbers {
  text-decoration: none;
  transition: 0.5s;
}

.idonate-pagination a.page-numbers:hover {
  background-color: var(--idonate-primary);
  color: var(--idonate-white);
  border-radius: 2px;
}

.idonate_popup_modal {
  cursor: pointer;
  font-size: 18px;
}

.panding-list-heading {
  margin-top: 0px;
}

.social-icon a {
  width: 30px;
  height: 30px;
  background: var(--idonate-primary);
  color: var(--idonate-white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  border-radius: 100%;
  transition: 0.3s;
  text-decoration: none;
}

.social-icon a:hover {
  color: var(--idonate-white);
  background: var(--idonate-primary);
}

/*# sourceMappingURL=idonate-frontend.css.map */
.error_message {
  color: var(--idonate-error);
  background-color: #f8d7da;
  border-color: #f5c6cb;
  font-size: 16px;
  text-align: center;
  font-weight: bold;

  padding: 0.75rem 1.25rem;
  margin: 0 auto;
  border: 1px solid #f5c6cb;
  border-radius: 0.25rem;
  max-width: 500px;
}
