/* layout_preset */

.idonate-field-image_select .idonate--image,
.idonate-field-layout_preset .idonate--image {
  cursor: pointer;
  position: relative;
  display: inline-block;
  max-width: 100%;
  margin: 0 5px 5px 0;
  vertical-align: bottom;
  outline: 2px solid transparent;
  background-color: #fff;
  user-select: none;
  -webkit-user-select: none;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  outline-offset: -2px;
}

.idonate-field-layout_preset .idonate--image:before,
.idonate-field-image_select .idonate--image:before {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 11px;
  font-family: "Icofont";
  content: "\eed8";
  width: 15px;
  height: 15px;
  line-height: 15px;
  opacity: 0;
  color: #fff;
  background-color: #5c4aee;
  transition: opacity 0.2s;
}

.idonate-field-layout_preset .idonate--active.idonate--image:before,
.idonate-field-image_select .idonate--image.idonate--active:before {
  opacity: 1;
}

.idonate-field-image_select .idonate--active img {
  outline-color: #5c4aee;
}

.idonate-field-image_select img {
  vertical-align: top;
  outline: solid 3px transparent;
  outline-offset: -3px;
  margin-right: 8px;
}

.idonate-field-image_select input,
.idonate-field-layout_preset input {
  display: none;
}

.idonate-field-layout_preset .idonate--image img {
  color: #7b8898;
  margin-right: 10px;
  outline: solid 3px transparent;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
  max-width: 120px;
  max-height: 80px;
  box-shadow: inset 0 0 0px 3px #fff;
  outline-offset: -3px;
}

.idonate-field-layout_preset .idonate--image img {
  max-width: 100%;
}

#idonate-section-ta-idonate_layouts_1 .idonate-field-layout_preset span {
  font-size: 13px;
}

.idonate-field-layout_preset span {
  margin-top: 5px;
  font-weight: 500;
  text-align: center;
  margin-right: 10px;
  display: block;
  font-size: 12px;
}

.idonate-field-layout_preset .idonate--image.idonate--active img {
  outline-color: #5c4aee;
}

/**
 * 03. 16. Field: image_select
 */
.idonate-field-image_select .idonate--image,
.idonate-field-layout_preset .idonate--image {
  display: inline-block;
  margin: 0 5px 5px 0;
}
.idonate-field-layout_preset.sbfw_content_position_img_width .idonate--image,
.idonate-field-layout_preset.sbfw_img_custom_width-3 .idonate--image {
  margin-right: 10px;
}
.idonate-field-image_select .idonate--inline-list .idonate--image,
.idonate-field-layout_preset .idonate--inline-list .idonate--image {
  display: block;
}
.idonate-field-image_select figure,
.idonate-field-layout_preset figure {
  cursor: pointer;
  position: relative;
  display: inline-block;
  max-width: 100%;
  margin: 0;
  vertical-align: bottom;
  border: 2px solid transparent;
  background-color: #fff;
  user-select: none;
  transition: all 0.2s;
}
.idonate-field-image_select figure:before,
.idonate-field-layout_preset figure:before {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 10px;
  font-family: "Icofont";
  font-weight: 900;
  content: "\eed8";
  width: 16px;
  height: 16px;
  line-height: 14px;
  opacity: 0;
  color: #fff;
  background-color: #5c4aee;
  transition: opacity 0.2s;
}
.idonate-field-image_select .idonate--active figure img,
.idonate-field-layout_preset .idonate--active figure img {
  outline: 3px solid #5c4aee;
  outline-offset: -3px;
}
.idonate-field-image_select .idonate--active figure:before,
.idonate-field-layout_preset .idonate--active figure:before {
  opacity: 1;
}
.idonate-field-image_select img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
.idonate-field-layout_preset.sbfw_content_position_img_width img {
  width: 80px;
}
.idonate-field-layout_preset.sbfw_img_custom_width-3 img {
  cursor: pointer;
  width: 100px;
  margin-bottom: -4px;
}
.idonate-field-image_select input,
.idonate-field-layout_preset input {
  display: none;
}
.idonate-field-layout_preset.sbfw_content_position_img_width .idonate-layout-type,
.idonate-field-layout_preset.sbfw_img_custom_width-3 .idonate-layout-type {
  margin-top: 5px;
  font-weight: 500;
  text-align: center;
  margin-right: 10px;
  display: block;
  font-size: 13px;
}

/**
* Header style.
*/
.idonate-field.idonate-field-heading.idonate-options-header {
  background-image: linear-gradient(to right, #674399, #5C4AEE);
}

.idonate-options-header {
  color: white;
}
.idonate-options-header > img {
  max-width: 180px;
  vertical-align: middle;
}
.idonate-options-header > i {
  margin-right: 10px;
}
.idonate-options-header > .support {
  float: right;
}
.idonate-options-header > .support a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
#idonate_idonate_header.postbox {
  margin-bottom: 0;
  border-bottom: none;
}

/*
 * Generator shortcode style.
*/
.column-shortcode input[type="text"] {
  cursor: pointer;
}
.postbox-header {
  display: none;
}
.idonate-field.idonate-field-shortcode {
  margin: 0;
  padding: 0;
}
.idonate-shortdcode-wrapper {
  display: inline-flex;
  width: 100%;
  background-color: #fffdfd;
  text-align: center;
}
.idonate-shortdcode-wrapper .idonate-col-lg-3 {
  border-right: 1px solid #dddddd;
  width: 50%;
}

.idonate-shortdcode-wrapper .idonate-col-lg-3:last-of-type {
  border-right: 0;
}

.idonate-shortdcode-wrapper .idonate-col-lg-3 .idonate-scode-content {
  padding: 42px 16px;
}

.idonate-shortdcode-wrapper .idonate-col-lg-3:last-of-type .idonate-scode-content {
  padding: 42px 20px 0 20px;
}

.idonate-shortdcode-wrapper .wcsp-scode-title {
  font-weight: 500;
  font-size: 17px;
  padding-top: 0;
  color: #5b6571;
}

.idonate-shortdcode-wrapper .idonate-scode-content p {
  margin-top: 2px;
  color: #4c5158;
}
.idonate-shortdcode-wrapper .idonate-sc-title {
  font-weight: 500 !important;
  font-size: 17px !important;
  padding-top: 0 !important;
  color: #4c5158;
}
.idonate-shortdcode-wrapper .idonate-shcode-selectable {
  background-color: rgba(99, 163, 123, 0.1);
  padding: 10px 15px 10px 33px;
  display: inline-block;
  user-select: all;
  border: 1px solid rgba(99, 163, 123, 0.2);
  cursor: pointer;
  border-radius: 3px;
  position: relative;
}
.idonate-shortdcode-wrapper .idonate-shcode-selectable::after {
  content: "\ede9";
  position: absolute;
  width: 16px;
  height: 16px;
  font-family: 'Icofont';
  border-radius: 50%;
  left: 11px;
  top: 12px;
}


/* Post content sortble custom css */
.idonate_content_sorter.idonate-field-sortable .idonate-sortable-helper {
  border-left: none;
  background-color: #5c4aee;
  color: #fff;
  height: 48px;
  line-height: 48px;
  display: block;
  padding-right: 1px;
}
.idonate_content_sorter.idonate-field-sortable .idonate-sortable-helper .fas{
  color: #fff;
}
.idonate-field-accordion.idonate-opened-accordion .idonate-accordion-title,
.idonate_content_sorter.idonate-field-sortable .idonate-sortable .idonate-sortable-item h4.idonate-accordion-title {
  border: none;
  box-shadow: none;
  background-color: #5c4aee;
  color: #fff;
  margin-left: -1px;
}
.idonate-field-accordion.idonate-opened-accordion{
  padding-bottom: 15px;
}
.idonate-field-accordion.idonate-opened-accordion .idonate-accordion-title{
  margin-left: 0;
}
.idonate_content_sorter.idonate-field-sortable .idonate-sortable-content>.idonate-field {
  padding: 0;
}
.idonate_content_sorter.idonate-field-sortable .idonate-field-accordion .idonate-accordion-item{
  margin-bottom: 0;
}
.idonate_content_sorter.idonate-field-sortable .idonate-field-accordion .idonate-accordion-content.idonate-accordion-open~h4.idonate-accordion-title{
  border-radius: 0;
}
.idonate_content_sorter.idonate-field-sortable .idonate-field-accordion .idonate-accordion-content{
  border: none;
  box-shadow: none;
}
.idonate_content_sorter.idonate-field-sortable .idonate-sortable .idonate-sortable-item {
  display: table;
  width: 100%;
  margin-bottom: 5px;
  border: 1px solid #ccd0d4;
}

/**
 * 03. 05. Field: border, spacing, dimensions, column, dimensions_advanced
 */

 .idonate-field-box_shadow .idonate--inputs,
 .idonate-field-border .idonate--inputs,
 .idonate-field-spacing .idonate--inputs,
 .idonate-field-column .idonate--inputs,
 .idonate-field-dimensions .idonate--inputs,
 .idonate-field-dimensions_advanced .idonate--inputs {
   float: left;
   display: flex;
   flex-wrap: wrap;
 }
 
 .idonate-field-box_shadow .idonate--input,
 .idonate-field-border .idonate--input,
 .idonate-field-spacing .idonate--input,
 .idonate-field-column .idonate--input,
 .idonate-field-dimensions .idonate--input,
 .idonate-field-dimensions_advanced .idonate--input {
   display: flex;
   padding-right: 6px;
   padding-bottom: 4px;
   box-sizing: border-box;
 }
 
 .idonate-field-box_shadow .idonate--input select,
 .idonate-field-border .idonate--input select,
 .idonate-field-spacing .idonate--input select,
 .idonate-field-column .idonate--input select,
 .idonate-field-dimensions .idonate--input select,
 .idonate-field-dimensions_advanced .idonate--input select {
   margin: 0;
 }
 
 .idonate-content .idonate-field-box_shadow .idonate--input input {
   width: 58px;
 }
 
 .idonate-field-box_shadow .idonate--input input,
 .idonate-field-border .idonate--input input,
 .idonate-field-spacing .idonate--input input,
 .idonate-field-column .idonate--input input,
 .idonate-field-dimensions .idonate--input input,
 .idonate-field-dimensions_advanced .idonate--input input {
   position: relative;
   z-index: 1;
   margin: 0;
   width: 65px;
   max-width: 100%;
   text-align: center;
 }
 
 .idonate-field-box_shadow .idonate--color,
 .idonate-field-border .idonate--color,
 .idonate-field-spacing .idonate--color,
 .idonate-field-dimensions .idonate--color {
   float: left;
 }
 
 .idonate-field-box_shadow .idonate--label,
 .idonate-field-border .idonate--label,
 .idonate-field-spacing .idonate--label,
 .idonate-field-column .idonate--label,
 .idonate-field-dimensions .idonate--label,
 .idonate-field-dimensions_advanced .idonate--label {
   display: flex;
   flex-direction: column;
   justify-content: center;
   user-select: none;
   min-width: 20px;
   max-width: 100%;
   padding: 0 4px;
   font-size: 12px;
   text-align: center;
   color: #555;
   border: 1px solid #7B776C;
   background-color: #f5f5f5;
 }
 
 .idonate-field-box_shadow .idonate--icon,
 .idonate-field-border .idonate--icon,
 .idonate-field-spacing .idonate--icon,
 .idonate-field-column .idonate--icon,
 .idonate-field-dimensions .idonate--icon,
 .idonate-field-dimensions_advanced .idonate--icon {
   border-right: 0;
   border-radius: 4px 0 0 4px;
 }
 
 .idonate-field-box_shadow .idonate--icon+input,
 .idonate-field-border .idonate--icon+input,
 .idonate-field-spacing .idonate--icon+input,
 .idonate-field-column .idonate--icon+input,
 .idonate-field-dimensions .idonate--icon+input,
 .idonate-field-dimensions_advanced .idonate--icon+input {
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
 }
 
 .idonate-field-box_shadow .idonate--unit,
 .idonate-field-border .idonate--unit,
 .idonate-field-spacing .idonate--unit,
 .idonate-field-column .idonate--unit,
 .idonate-field-dimensions .idonate--unit,
 .idonate-field-dimensions_advanced .idonate--unit {
   border-left: 0;
   border-radius: 0 4px 4px 0;
 }
 
 .idonate-field-box_shadow .idonate--is-unit,
 .idonate-field-border .idonate--is-unit,
 .idonate-field-spacing .idonate--is-unit,
 .idonate-field-dimensions .idonate--is-unit {
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
 }

 .idonate-field-checkbox.hide_taxonomy_name .hide-taxonomy-name {
	display: inline-block !important;
	margin-left: 10px;
	vertical-align: middle;
	font-size: 14px;
	font-weight: 500;
}


.idonate-metabox.idonate-theme-light .idonate-nav-inline {
	background-color: #f0f0f1;
	padding-top: 15px;
}

.idonate-metabox.idonate-theme-light .idonate-nav ul li a {
	color: #fff;
	background-color: #5c4aee;
	font-size: 13px;
	text-transform: uppercase;
	box-shadow: inset 0 3px #5c4aee;
}

.idonate-metabox.idonate-theme-light .idonate-nav-inline>ul li .idonate-active {
	color: #000;
	background-color: #fff;
}

.idonate-metabox.idonate-theme-light .idonate-nav-inline>ul li .idonate-active .idonate-tab-icon:before {
	color: #5c4aee;
}

#idonate-preview-box .idonate-section-title {
  padding: 0;
  background: inherit;
  border: 0px solid transparent;
  margin-bottom: 0;
}
.idonate_popup_event_list .idonate_popup_event_list_title {
  margin-bottom: 0;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
  color: #111827;
}
.idonate-wrapper .idonate-section-title,
.idonate-wrapper .idonate_title,
.idonate-donor-modal .idonate_title {
  color: #111827;
  font-weight: 700;
  font-size: 24px;
}