/**
 *
 * ---------------------------------------------------------
 * CODESTAR FRAMEWORK RTL CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Settings
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 *     02. 22. Field: accordion
 *     02. 23. Field: date
 *     02. 24. Field: map
 *     02. 25. Field: sortable
 *     02. 26. Field: number
 * 03. Taxonomy
 * 04. Profile
 * 05. Nav Menu
 * 06. Modal
 * 07. Customizer
 * 08. Responsive
 * 09. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.idonate-options {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.idonate-header h1 {
  float: right;
}
.idonate-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.idonate-buttons {
  float: left;
  direction: ltr;
}

.idonate-header-left {
  float: right;
}

.idonate-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.idonate-nav {
  float: right;
}
.idonate-nav ul {
  clear: right;
}
.idonate-nav ul li .idonate-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.idonate-nav ul li .idonate-arrow:after {
  content: "\ea9d";
  right: auto;
  left: 10px;
}
.idonate-nav ul li.idonate-tab-expanded .idonate-arrow:after {
  transform: rotate(-90deg);
}
.idonate-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.idonate-nav ul ul:before {
  left: auto;
  right: 15px;
}
.idonate-nav .idonate-tab-icon {
  margin-left: 5px;
  margin-right: 0;
}

.idonate-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.idonate-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.idonate-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.idonate-show-all .idonate-content {
  margin-right: 0;
  overflow: hidden;
}

.idonate-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.idonate-search {
  float: right;
}
.idonate-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.idonate-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.idonate-metabox {
  margin: -6px -12px -12px -12px;
}
.idonate-metabox .idonate-section-title {
  padding: 20px;
}

.idonate-section-title .idonate-section-icon {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.idonate-field .idonate-title {
  float: right;
}
.idonate-field .idonate-fieldset {
  float: left;
}

.idonate-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.idonate-field-typography select {
  margin: 0;
  width: 100%;
}
.idonate-field-typography .idonate--blocks-inputs .idonate--blocks {
  flex-direction: row-reverse;
}
.idonate-field-typography .idonate--unit {
  left: 4px;
  right: auto;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.idonate-field-checkbox ul ul li,
.idonate-field-radio ul ul li {
  margin-left: 0;
  margin-right: 8px;
}
.idonate-field-checkbox ul ul li:first-child,
.idonate-field-radio ul ul li:first-child {
  margin-right: 0;
}
.idonate-field-checkbox .idonate--inline-list li,
.idonate-field-radio .idonate--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}
.idonate-field-checkbox .idonate--text,
.idonate-field-radio .idonate--text {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 03. Field: switcher
 */
.idonate-field-switcher .idonate--switcher {
  float: right;
}
.idonate-field-switcher .idonate--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.idonate-field-upload .idonate--remove,
.idonate-field-upload .idonate--button {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.idonate-field-group .idonate-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.idonate-field-group .idonate-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.idonate-field-repeater .idonate-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.idonate-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.idonate-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.idonate-field-icon .idonate-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.idonate-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.idonate-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.idonate-field-tabbed .idonate-tabbed-nav .idonate--icon {
  padding-right: 0;
  padding-left: 5px;
}
.idonate-field-tabbed .idonate-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.idonate-field-media .button {
  margin-left: 0;
  margin-right: 7px;
}
.idonate-field-media .hidden + .button {
  margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.idonate-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.idonate-field-dimensions .idonate--input,
.idonate-field-dimensions .idonate-fieldset,
.idonate-field-spacing .idonate--input,
.idonate-field-spacing .idonate-fieldset,
.idonate-field-border .idonate--input,
.idonate-field-border .idonate-fieldset {
  direction: ltr;
}
.idonate-field-dimensions .idonate--inputs,
.idonate-field-dimensions .idonate--color,
.idonate-field-spacing .idonate--inputs,
.idonate-field-spacing .idonate--color,
.idonate-field-border .idonate--inputs,
.idonate-field-border .idonate--color {
  float: right;
}
.idonate-field-dimensions .idonate--color,
.idonate-field-spacing .idonate--color,
.idonate-field-border .idonate--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 15. Field: background
 */
.idonate-field-background .idonate--block {
  float: right;
}
.idonate-field-background .idonate--select,
.idonate-field-background .idonate--media {
  padding-right: 0;
}
.idonate-field-background .idonate--title {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.idonate-field-spinner .idonate--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 17. Field: slider
 */
.idonate-field-slider .idonate-slider-ui {
  direction: ltr;
  margin-right: 0;
  margin-left: 15px;
}
.idonate-field-slider .idonate--input {
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.idonate-field-button_set .idonate--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.idonate-field-link_color .idonate--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.idonate-field-color_group .idonate--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.idonate-field-palette .idonate--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 22. Field: accordion
 */
.idonate-field-accordion .idonate--icon {
  margin-right: 0;
  margin-left: 2px;
}

/**
 * 02. 23. Field: date
 */
.idonate-field-date .idonate--to {
  margin-left: 0;
  margin-right: 7px;
}

/**
 * 02. 24. Field: map
 */
.idonate-field-map .idonate--map-input:last-child {
  padding-left: 0;
  padding-right: 10px;
}

/**
 * 02. 25. Field: sortable
 */
.idonate-field-sortable .idonate-sortable-helper {
  border-left: none;
  border-right: 1px solid #eee;
}

/**
 * 02. 26. Field: number
 */
.idonate-field-number .idonate--wrap {
  float: right;
}
.idonate-field-number .idonate--unit {
  left: 4px;
  right: auto;
}

/**
 * 03. Taxonomy
 */
.idonate-taxonomy-add-fields {
  margin-right: 0;
  margin-left: 30px;
}
.idonate-taxonomy-add-fields .idonate-field > .idonate-fieldset > .idonate-help {
  left: -5px;
  right: auto;
}

.idonate-taxonomy-edit-fields {
  margin-right: 0;
  margin-left: 35px;
}
.idonate-taxonomy-edit-fields .idonate-field > .idonate-fieldset > .idonate-help {
  right: auto;
  left: -5px;
}

/**
 * 04. Profile
 */
.idonatefile-options > h2 > .fa {
  padding-right: 0;
  padding-left: 7px;
}
.idonatefile-options > .idonate-field > .idonate-fieldset > .idonate-help {
  left: -5px;
  right: auto;
}

/**
 * 05. Nav Menu
 */
.idonate-nav-menu-options > .idonate-fields {
  margin-left: 0;
  margin-right: -10px;
}

.idonate-nav-menu-title {
  padding-left: 14px;
  padding-right: 12px;
}

.idonate-nav-menu-icon {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 06. Modal
 */
.idonate-modal-content .idonate-field {
  padding: 15px 15px 15px 30px;
}

.idonate-modal-title {
  padding: 0 16px 0 36px;
}

.idonate-modal-close {
  right: auto;
  left: 0;
}

/**
 * 07. Customizer
 */
.control-section .idonate-field .idonate-fieldset {
  margin-right: 0;
}

/**
 * 08. Responsive
 */
@media only screen and (max-width: 1200px) {
  .idonate-metabox .idonate-field .idonate-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .idonate .idonate-fieldset,
  .idonate .idonate-content {
    margin-right: 0;
  }
}
/**
 * 09. Others
 */
.idonate-field .idonate--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.idonate-field .idonate--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.idonate-field .idonate--transparent-offset {
  background-position: center right;
}
.idonate-field .idonate--transparent-text {
  right: auto;
  left: 10px;
}
